{
    "name": "Phoenix",
    "appsDir": "apps/files",
    "accounts": [
        {
            "username": "phaze",
            "password": "test",
            "config": {
                "isAdmin": true
            }
        }
    ]
}